<html>

</style>
<head>
  <title>ML5 Object Detection</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script src="https://unpkg.com/ml5@0.7.1/dist/ml5.min.js"></script>
  
  <meta charset="utf-8" />
</head>

<body>
  <p>
    <button id="toggleDetectingEl" onclick="toggleDetecting()">Start Detecting</button>
  </p>
</body>
<script>


let video = null; 
let detector = null; 
let detections = []; 
let videoVisibility = true;
let detecting = false;

// global HTML element
const toggleVideoEl = document.getElementById('toggleVideoEl');
const toggleDetectingEl = document.getElementById('toggleDetectingEl');
document.body.style.cursor = 'wait';

function preload() {
  detector = ml5.objectDetector('cocossd');
  console.log('detector object is loaded');
}

function setup() {
  createCanvas(640, 480);
  //video = createVideo('http://IP_ADDRESS/stream');
  video = createCapture(VIDEO);
  video.size(640, 480);
  console.log('video element is created');
  video.elt.addEventListener('loadeddata', function() {
    if (video.elt.readyState >= 2) {
      document.body.style.cursor = 'default';
      console.log('video element is ready! Click "Start Detecting" to see the magic!');
    }
  });
  video.hide();
}

function draw() {
  if (!video || !detecting) return;
  image(video, 0, 0);
  for (let i = 0; i < detections.length; i++) {
    drawResult(detections[i]);
  }
}
function drawResult(object) {
  if(object.label == "bottle"){
  drawBoundingBox(object);
  drawLabel(object);
  }
}

function drawBoundingBox(object) {
  stroke('green');
  strokeWeight(4);
  noFill();
  rect(object.x, object.y, object.width, object.height);
}

function drawLabel(object) {
  noStroke();
  fill('white');
  textSize(24);
  text(object.label, object.x + 10, object.y + 24);
}

function onDetected(error, results) {
  if (error) {
    console.error(error);
  }
  detections = results;
  if (detecting) {
    detect(); 
  }
}

function detect() {
  detector.detect(video, onDetected);
}


function toggleDetecting() {
  if (!video || !detector) return;
  if (!detecting) {
    detect();
    toggleDetectingEl.innerText = 'Stop Detecting';
  } else {
    toggleDetectingEl.innerText = 'Start Detecting';
  }
  detecting = !detecting;
}

</script
</html>
